# DEBUG
DEBUG=True

# SECRET KEY
SECRET_KEY='django-insecure-pg$8=(#))fyc_1o15r&e-wz_=1s4^or11677v7%#tl*_2@p_f3'

# DB
DATABASE_NAME=qcome
DATABASE_USER=postgres
DATABASE_PASSWORD=2023
DATABASE_HOST=localhost
DATABASE_PORT=5432

# EMAIL
EMAIL_ID=sps.projects1010@gmail.com
EMAIL_PASSWORD=vies eimx rzrv geik